# keycloak-auth-demo

./: .gitignore  CLAUDE.md  README.md  install.sh  uninstall.sh
clients/: pom.xml
clients/common/: pom.xml
clients/common/src/main/java/com/github/streamshub/demo/: TopicGroupStrategy.java
clients/deploy/: consumer-deployment.yaml  kustomization.yaml  producer-deployment.yaml
clients/order-consumer/: pom.xml
clients/order-consumer/src/main/java/com/github/streamshub/demo/: OrderConsumer.java
clients/order-consumer/src/main/resources/avro/: pii-order.avsc  public-order-event.avsc
clients/order-producer/: pom.xml
clients/order-producer/src/main/java/com/github/streamshub/demo/: OrderProducer.java
components/apicurio-registry/: deployment.yaml  envoy-configmap.yaml  ingress.yaml  kustomization.yaml  networkpolicy.yaml  service.yaml
components/authorino/: kustomization.yaml
components/cert-manager/: ca-certificate.yaml  ca-issuer.yaml  kustomization.yaml
components/keycloak/: admin-secret.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  realm-configmap.yaml  service.yaml
components/topics/: kustomization.yaml  pii-orders.yaml  public-order-events.yaml
docs/: implementation-plan.md
docs/superpowers/plans/: 2026-04-17-dynamic-nip-io-ip.md  2026-04-22-apicurio-registry-authorino.md
docs/superpowers/specs/: 2026-04-17-dynamic-nip-io-ip-design.md  2026-04-22-apicurio-registry-authorino-design.md
overlays/oauth/base/: kustomization.yaml
overlays/oauth/stack/: authconfig.yaml  authorino-cr.yaml  console-oauth-patch.yaml  console-oidc-secret.yaml  kafka-oauth-patch.yaml  kustomization.yaml  uma-credentials-secret.yaml
scripts/: Setup.java  SetupDemo.java  Teardown.java
